cff-version: 1.2.0
message: "Если вы используете этот код, пожалуйста, ссылайтесь так:"
authors:
  - family-names: Казаков
    given-names: Лев Константинович
    orcid: "https://orcid.org/0000-0000-0000-0000"  # подставь свой после регистрации на orcid.org
title: "Использование математических методов для оптимизации всепогодного портфеля"
version: 1.0.0
date-released: 2026-06-15  # подставь реальную дату защиты или сегодняшнюю
url: "https://github.com/zver322/master_degree_diploma_code"
license: MIT
type: software
